# security-examples

./: .gitignore
WebappSpringSecurity/: docker-compose.yml  pom.xml
WebappSpringSecurity/mysql_init/: init.sql
basic-iiq-no-spring-security/: README.adoc  README.docx  jsp-assembly.xml  pom.xml  start_docker.sh
basic-iiq-no-spring-security/src/main/resources/: application.properties  logback-spring.xml
basic-iiq-no-spring-security/src/main/webapp/WEB-INF/: error-404.html  web.xml
jhipster/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
jhipster-jwt/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
jhipster-jwt/.devcontainer/: devcontainer.json
jhipster-jwt/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
jhipster-jwt/src/main/docker/jib/: entrypoint.sh
jhipster-jwt/src/main/resources/: .h2.server.properties  logback-spring.xml
jhipster-jwt/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
jhipster-jwt/src/main/resources/i18n/: messages.properties
jhipster-jwt/src/main/webapp/: index.html  manifest.webapp
jhipster-jwt/src/main/webapp/swagger-ui/: index.html
jhipster-jwt/src/test/resources/: junit-platform.properties  logback.xml
jhipster-jwt/src/test/resources/config/: application.yml
jhipster-jwt/webpack/: webpack.dev.js
jhipster/.devcontainer/: devcontainer.json
jhipster/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
jhipster/src/main/docker/jib/: entrypoint.sh
jhipster/src/main/resources/: .h2.server.properties  logback-spring.xml
jhipster/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
jhipster/src/main/resources/i18n/: messages.properties
jhipster/src/main/webapp/: index.html  manifest.webapp
jhipster/src/main/webapp/swagger-ui/: index.html
jhipster/src/test/resources/: logback.xml
jhipster/src/test/resources/config/: application.yml
jhipster/webpack/: webpack.dev.js
jhipster2/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
jhipster2/src/main/docker/: app.yml  monitoring.yml  mysql.yml
jhipster2/src/main/docker/jib/: entrypoint.sh
jhipster2/src/main/resources/: .h2.server.properties  logback-spring.xml
jhipster2/src/main/webapp/: manifest.webapp
jhipster2/src/test/resources/: logback.xml
jhipster2/webpack/: webpack.dev.js
jhipsterOkta/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
jhipsterOkta/.devcontainer/: devcontainer.json
jhipsterOkta/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
jhipsterOkta/src/main/resources/: .h2.server.properties  logback-spring.xml
jhipsterOkta/src/main/webapp/: index.html  manifest.webapp
jhipsterOkta/src/test/resources/: junit-platform.properties  logback.xml
jhipsterOkta/webpack/: webpack.dev.js
oauth2-framework/: pom.xml
oauth2-framework/oauth2-authorization-server/: pom.xml
spring-basic/: docker-compose.yml  pom.xml
spring-basic-dao-crudrepo-email/: configure_docker.sh  start_docker.sh
spring-basic-hib-4/: README.adoc  TestRequests.http  docker-compose.yml  http-client.private.env.json  pom.xml  start_docker.sh
spring-basic-hib-4/src/main/java/com/aceiss/springhib4/: DataSourceConfig.java  HibernateUtil.java  MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
spring-basic-hib-4/src/main/java/com/aceiss/springhib4/controller/: MainController.java
spring-basic-hib-4/src/main/java/com/aceiss/springhib4/h2/: BusinessUnit.java  BusinessUnitRepository.java  CustomUserDetails.java  DatabaseInitializer.java  DatabaseUserDetailsService.java  JdbcTemplateConfig.java  Role.java  RoleRepository.java  User.java  UserAccountRepository.java  UserRole.java  UserRoleRepository.java
spring-basic-hib-4/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  logback-spring.xml
spring-basic-hib-4/src/main/resources/templates/: home.html  register.html  user.html
spring-basic-hib-4/src/test/java/com/aceiss/springhib4/: SecuringWebApplicationTests.java
spring-basic-hib6/: README.adoc  pom.xml  start_docker.sh
spring-basic-hib6/src/main/java/com/aceiss/springhib6/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
spring-basic-hib6/src/main/java/com/aceiss/springhib6/controller/: MainController.java
spring-basic-hib6/src/main/java/com/aceiss/springhib6/h2/: BusinessUnit.java  BusinessUnitRepository.java  CustomUserDetails.java  DatabaseInitializer.java  DatabaseUserDetailsService.java  Role.java  RoleRepository.java  User.java  UserAccountRepository.java  UserRole.java  UserRoleRepository.java
spring-basic-hib6/src/main/resources/: logback-spring.xml
spring-basic-hib6/src/main/resources/templates/: hello.html  home.html  user.html
spring-basic-hib6/src/test/java/com/aceiss/springhib6/: SecuringWebApplicationTests.java
spring-basic-iiq/: start_docker.sh
spring-basic-ldap/: pom.xml
spring-basic-ldap/src/main/resources/: application.properties  logback-spring.xml  test-ldap.ldif
spring-basic/src/main/resources/: application.properties
spring-jhipster/: .yo-rc-global.json  README.md  docker-compose.yml  pom.xml
spring-jhipster/.devcontainer/: devcontainer.json
spring-jhipster/src/main/docker/: jhipster-control-center.yml  sonar.yml
spring-jhipster/src/main/webapp/: index.html
spring-jhipster/src/test/resources/: junit-platform.properties
spring-jwt/: pom.xml
spring-jwt/src/main/resources/: application.properties
springboot-3-security-6-JWT/: README.md  docker-compose.yml  pom.xml
springboot-3-security-6-JWT/src/main/resources/: application.properties
springboot-3-security-6-thymeleaf/: README.md  docker-compose.yml  pom.xml
springboot-3-security-6-thymeleaf/src/main/resources/: application.properties
(+446 files in other folders)
