# multiple connections in one process
spring.datasource.url=jdbc:h2:mem:~/userDB
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Set this parameter to switch between the internal ldap server or the external Aceiss LDAP server
spring.ldap.internal=true

# https://spring.io/guides/gs/authenticating-ldap/
spring.ldap.embedded.ldif=classpath:test-ldap.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.urls=ldap://localhost:8389/dc=springframework,dc=org
spring.ldap.embedded.dn-patterns=uid={0},ou=people
spring.ldap.embedded.search-base=ou=groups

spring.ldap.password=
spring.ldap.urls=ldap://EC2AMAZ-26ER234.ad.aceiss.io
spring.ldap.dn-patterns=CN={0},OU=aceiss,DC=ad,DC=aceiss,DC=io
spring.ldap.search-base=OU=aceiss,dc=ad,dc=aceiss,dc=io
spring.ldap.manager-dn=CN=User Demo,OU=aceiss,DC=ad,DC=aceiss,DC=io
